<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        
      * {margin: 0;
         padding: 0;
         box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif}
    h1, h2 {color: rgb(69, 69, 226);
    background-color: rgb(129, 129, 244);
      text-align: center;
    padding: 15px;}
    h3 {text-align: center; padding: 5px;}
    .content {background: url(../../03_CSS/Base/Ball.png) repeat-y right top; 
        margin-left: 250px;}
    .menu {padding: 18px; float: left;}
    .fon {background: url(../../03_CSS/Base/Fon.png) repeat-y;}
    .main {background-color: aliceblue;}
    .picture {float: left; margin: 5px; }
    .text {padding-left: 5px;}
    .position {color: black;}
    @media (max-width: 800px)
    {h1, h2 {color: rgb(69, 69, 226);
    background-color: rgb(129, 129, 244);
    text-align: center;
    padding: 15px;}

    h3 {text-align: center; padding: 5px;}

    

    .menu {padding: 1px;}
    .fon {background: rgb(103, 216, 161);}
    .content {background: url(../../03_CSS/Base/Ball.png) repeat-y right top; 
        margin-left: 0px;}
    .main {background-color: aliceblue;}
    .picture {margin: 5px; float: left; }
    .text {padding-left: 5px;
    margin-right: 100px;}
    .position {display: flex;
                 flex-wrap: wrap;
                align-items: center;
            margin-right: 100px;}
    .footer {clear: both;}
    li {margin: 10px;
    list-style-type: none;}
}
    
    
    
    </style>
    <title>ADAPT</title>
</head>
<body>

   <div><h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1></div>
   <div class="main">
   <div class="fon">
   <div class="menu"> <h3>Виды спорта:</h3>
    <ul class="position">
        <li><a href="http://ru.sport-wiki.org/vidy-sporta/konkobezhnyy-sport/">Конькобежный спорт</a></li>
        <li><a href="https://www.sport-express.ru/biathlon/">Биатлон</a></li>
        <li><a href="http://127.0.0.1:5500/Home/03_CSS/Base/TABL.html">Футбол</a></li>
        <li><a href="https://archeryclub.by/">Стрельба из лука</a></li>
        <li><a href="https://runetmir.com/sportnorm/pryzhki-v-dlinu-s-razbega-normativy">Прыжки в длину</a></li>
        <li><a href="https://dlia-sporta.ru/glavnaia/vidy-sporta/pryzhki-v-vysotu/">Прыжки в высоту</a></li>
        <li><a href="https://www.championat.com/figureskating/">Фигурное катание</a></li>
        <li><a href="https://sportstar.by/information/articles/sinkhronnoe-plavanie-istoriya-i-tekhnika/">Синхронное плавание</a></li>
        <li><a href="https://www.chess.com/ru">Шахматы</a></li>
        <li><a href="https://dni.ru/game/9/">Шашки</a></li>
            </ul></div>
    
    <div class="content">
        <h3>ФУТБОЛ</h3>
            <img src="../../03_CSS/Base/Football.jpeg" alt="Football" class="picture">
            <div class="text">Чемпиона́т ми́ра по футбо́лу, официально именуемый Ку́бок ми́ра ФИФА́ (от англ. FIFA World Cup), 
                часто также называемый Ку́бок ми́ра по футбо́лу, чемпиона́т ми́ра ФИФА, 
                мундиа́ль (от исп. Copa Mundial de Fútbol) — главное международное 
                соревнование по футболу. Чемпионат мира проводится управляющим органом
                 мирового футбола — ФИФА, и участвовать в нём могут мужские национальные 
                 сборные стран-членов ФИФА всех континентов. <br>
                Финальные турниры чемпионатов мира проводятся раз в четыре года, как и Олимпийские игры,
                 однако, если учесть региональные турниры, каждый мундиаль продолжается более трёх лет. 
                 В отборочных соревнованиях Чемпионата участвует более 200 сборных. В финальном турнире,
                  который проходит раз в четыре года в течение примерно месяца в заранее выбранной стране-хозяйке 
                  (или нескольких странах-хозяйках) чемпионата участвует 48 команд (с 2026 года; в 1998-2022 гг. — 32 сборные):
                   до 47 команд, получивших такое право по итогам отборочного турнира и (с 1938 года) сборная страны-хозяйки 
                   или несколько сборных стран-хозяек. За более чем 90-летнюю историю только два раза ФИФА доверила проведение
                    Мундиаля двум и более странам (ЧМ-2002 в Японии и Южной Корее и ЧМ-2026 в США, Канаде и Мексике). 
                    После 2002 года организация неоднократно давала понять, что не нацелена на проведение турнира в 
                    двух и более странах (в отличие, например, от УЕФА, которая, начиная с Евро-2000, неоднократно 
                    доверяла чемпионаты Европы нескольким странам). Однако 13 июня 2018 года стало известно, что 
                    чемпионат мира-2026 пройдёт в трёх странах, чему не в последнюю очередь способствовало серьезное
                     увеличение числа участников турнира: с 32 до 48. С 1938 до 2002 года победитель предыдущего 
                     розыгрыша чемпионата мира участвовал в финальном турнире без прохождения квалификации; с 2006 года
                      победитель предыдущего чемпионата мира проходит отборочный турнир на общих основаниях. <br>
                
                Финальная часть чемпионата мира по футболу, который проводится с 1930 года (с перерывом в 1942 и 1946 годах
                 из-за Второй мировой войны), имеет колоссальную зрительскую аудиторию и привлекает большой интерес во всём мире.
                  Например, финал чемпионата 2006 года посмотрели 715,1 миллиона зрителей, что стало девятой телетрансляцией
                   по количеству просмотров. <br>
                                Последний из завершённых чемпионатов мира по футболу прошёл с 20 ноября по 18 декабря 2022 года в Катаре.
                                 Действующий чемпион мира — сборная Аргентины по футболу.</div>
            </div></div></div>
<div class="footer"><h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2></div>

</body>
</html>