<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS</title>
    <style>
        * {margin: 0;
            padding: 0;
            box-sizing: border-box;}
        .main {margin-left: 50px;
               margin-right: 50px;}
        .header {margin-top: 50px;}
        .footer {margin-top: 50px;}
        .pictures {margin-top: 50px;
                    margin-bottom: 50px;
                    position: relative;
                margin: auto;
                   width: 500px;
                height: 500px;}
        .bio {position: absolute; left: 45px; top: 100px;}
        .bio:hover {z-index: 1; transform: scale(1.2);transition: 1s;}
        .mw {position: absolute; left: 275px; top: 80px;}
        .mw:hover {z-index: 1; transform: scale(1.2);transition: 1s;}
        .yy {position: absolute; left: 155px; top: 270px;}
        .yy:hover {z-index: 1;transform: scale(1.2);transition: 1s;}
        .smoke {position: absolute; left: 25%; top: 25%;}
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Я к вам пишу — чего же боле? Что я могу еще сказать? 
            Теперь, я знаю, в вашей воле Меня презреньем наказать. 
            Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. 
            Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
            Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</div>
        <div class="pictures">
            <div class="bio"><img src="biohazard.png" alt=""></div>
            <div class="mw"><img src="Man-and-woman.png" alt=""></div>
            <div class="yy"><img src="Yin_and_Yang.png" alt=""></div>
            <div class="smoke"><img src="No_smoking.png" alt=""></div>
        </div>
        <div class="footer">Чтоб только слышать ваши речи, Вам слово молвить, 
            и потом Все думать, думать об одном И день и ночь до новой встречи.</div>
    </div>
</body>
</html>