<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    .main{
    display: flex;
    justify-content: space-around;}
    .one {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 20px;
    animation: changeColor 2s infinite;
    }

    @keyframes changeColor {
    0% {
        background-color: green;
    }
    100% {
        background-color: violet;
    }
    }
    .two{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: motion 5s infinite;
}

@keyframes motion {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
.three {
  background: rgb(0, 128, 122);
  border-radius: 100%;
  width: 100px;
  height: 100px;
  animation: pulsing 2s infinite;
}
@keyframes pulsing {
  0% {
    transform: scale(0.5, 0.5)
  }
  50% {
    transform: scale(1.0, 1.0);
  }
  100% {
    transform: scale(0.5, 0.5);
  }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="one">Hi</div><br><br><br>
        <div class="two"></div><br><br><br>
        <div class="three"></div>
    </div>
</body>
</html>