<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {margin: 0;
           padding: 0;
           box-sizing: border-box;}
           .left {
            width: 20%; 
            background: url(12ball.png) no-repeat right top, url(12ball.png) no-repeat right bottom, 
            url(12ball.png) no-repeat left bottom, url(12ball.png) no-repeat left top, url(fon1.png) repeat-y;
            float: left;
            height: 300px;
            
           }
           .right {width: 200px;
            float: right;
            background: url(12ball.png) no-repeat right top, url(12ball.png) no-repeat right bottom, 
            url(12ball.png) no-repeat left bottom, url(12ball.png) no-repeat left top, url(fon3.png) repeat-y;
            height: 300px;
                   }
            .center {
              background: url(12ball.png) no-repeat right top, url(12ball.png) no-repeat right bottom, 
            url(12ball.png) no-repeat left bottom, url(12ball.png) no-repeat left top, url(fon2.png) repeat-y;
              margin-left: 20%;
              margin-right: 200px;
              height: 300px;
            }
      
          
  
      </style>
      <title>BALL12</title>
  </head>
  <body>

    <div>
    
    <div class="left">Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
      текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
    </div>
    

    <div class="right">Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
      текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
      текст  </div>


    <div class="center">Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
      текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
      текст текст текст текст текст текст текст текст текст текст текст</div>
      <div style="clear: both;"></div>
    </div>
    


</body>
</html>